{
  "name": "update-github-stats",
  "version": "1.0.0",
  "description": "Update README with live GitHub stats",
  "main": "scripts/update-readme.js",
  "scripts": {
    "update-readme": "node ./scripts/update-readme.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
